<p>sellersignup works!</p>
<div style="width: 300px;">
    <form (ngSubmit)="addseller()">
    
      <div class="form-group">
        <label for="lastname">username</label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="username" name="username">
      </div>

      <div class="form-group">
        <label for="lastname">password</label>
        <input type="text" class="form-control" password="password" required [(ngModel)]="password" name="password">
      </div>

      <div class="form-group">
        <label for="lastname">gstIn</label>
        <input type="text" class="form-control" gstIn="gstIn" required [(ngModel)]="gstIn" name="gstIn">
      </div>

      <div class="form-group">
        <label for="lastname">briefAboutCompany</label>
        <input type="text" class="form-control" briefAboutCompany="briefAboutCompany" required [(ngModel)]="briefAboutCompany" name="briefAboutCompany">
      </div>

      <div class="form-group">
        <label for="lastname">postalAddress</label>
        <input type="text" class="form-control" postalAddress="postalAddress" required [(ngModel)]="postalAddress" name="postalAddress">
      </div>

      <div class="form-group">
        <label for="lastname">website</label>
        <input type="text" class="form-control" website="website" required [(ngModel)]="website" name="website">
      </div>

      <div class="form-group">
        <label for="picture">emialID</label>
        <input type="text" class="form-control" emialID="emialID" required [(ngModel)]="emialID" name="emialID">
      </div>
      
      <div class="form-group">
        <label for="picture">contactNumber</label>
        <input type="text" class="form-control" contactNumber="contactNumber" required [(ngModel)]="contactNumber" name="contactNumber">
      </div>
  

      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</form>
</div>
