
<div class="container">
  <div class="card" style="width:400px">
   
    <div class="card-body">
      
      <h4 class="card-title">Item details</h4>
      <h5>productname:{{items.productName}}</h5> 
      <h5>productmodel:{{items.model}}</h5> 
      <h5>productquantity:{{items.quantity}}</h5>
      <img [src]="items.picture">
      <button type="submit" class="btn btn-success" (click)="updateitem()">update</button>
      <button type="submit" class="btn btn-success" (click)="deleteitem()">delete</button>
    </div>
  </div>



